version: '3.8'

services:

  async_db_01:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    ports:
      - 5001:5432
    networks:
     - backend

  async_db_02:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    ports:
      - 5002:5432
    networks:
     - backend

  async_db_03:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    ports:
      - 5003:5432
    networks:
     - backend

  async_db_04:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    ports:
      - 5004:5432
    networks:
     - backend

  async_db_05:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    ports:
      - 5005:5432
    networks:
     - backend

networks:
  backend: