version: "3.7"

services:
  sdb_postgres_nutri:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    volumes:
      - sdb_db_data_nutri:/var/lib/postgresql/data_nutri
    networks:
      - backend_nutri

  sdb_science_db_graphql_server_nutri:
    depends_on:
      - sdb_postgres_nutri
    build:
      context: ./graphql-server
      dockerfile: Dockerfile.graphql_server
    ports:
      - 3002:3002
    environment:
      - PORT=3002
      - REQUIRE_SIGN_IN=false
    volumes:
      - ./:/usr/ScienceDbStarterPack
      # Use the Sequelize config adjusted for the Docker setup of Sandbox:
      - ./graphql-server/config/config_postgres_docker.json:/usr/Sandbox/graphql-server/config/config.json
    networks:
      - backend_nutri
      - SIAGRO_NUTRI
    # Await POSTGRES role and DB creation, migrate schema, then start web
    # server:
    command:
      - /bin/sh
      - -c
      - |
        npm install
        ./migrateDbAndStartServer.sh

volumes:
  sdb_db_data_nutri:

networks:
  backend_nutri:
  SIAGRO_NUTRI:
    external: true

